<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tilegame.skills.Fighter" project="TileGame" 
    file="/TileGame/src/tilegame/skills/Fighter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="145" x="127" y="3826"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tilegame.graphics.PlayerLocator" project="TileGame" 
    file="/TileGame/src/tilegame/graphics/PlayerLocator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="185" x="706" y="1786"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tilegame.input.KeyInputManager" project="TileGame" 
    file="/TileGame/src/tilegame/input/KeyInputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="165" x="1162" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tilegame.tiles.Tile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="161" x="-291" y="4037"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tilegame.entities.individuals.Player" project="TileGame" 
    file="/TileGame/src/tilegame/entities/individuals/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="135" x="108" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tilegame.tiles.ShadowTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/ShadowTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="102" x="-774" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tilegame.states.GameState" project="TileGame" 
    file="/TileGame/src/tilegame/states/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="154" x="404" y="1382"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tilegame.Launcher" project="TileGame" file="/TileGame/src/tilegame/Launcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="876" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tilegame.states.State" project="TileGame" 
    file="/TileGame/src/tilegame/states/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="150" x="377" y="1071"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tilegame.tiles.MagmaTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/MagmaTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="-632" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tilegame.tiles.RockTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/RockTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="-474" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tilegame.tiles.GrassTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/GrassTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="91" x="-328" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tilegame.skills.Stamina" project="TileGame" 
    file="/TileGame/src/tilegame/skills/Stamina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="127" x="127" y="2478"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tilegame.graphics.SpriteSheet" project="TileGame" 
    file="/TileGame/src/tilegame/graphics/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="-586" y="5336"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tilegame.tiles.DirtTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/DirtTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="-197" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tilegame.tiles.EnergyTile" project="TileGame" 
    file="/TileGame/src/tilegame/tiles/EnergyTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="-39" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tilegame.difficulty.DifficultyLevel" project="TileGame" 
    file="/TileGame/src/tilegame/difficulty/DifficultyLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="183" x="438" y="3826"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tilegame.entities.EntityManager" project="TileGame" 
    file="/TileGame/src/tilegame/entities/EntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="189" x="723" y="3314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tilegame.graphics.Assets" project="TileGame" 
    file="/TileGame/src/tilegame/graphics/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="-474" y="4999"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tilegame.entities.statics.StaticEntity" project="TileGame" 
    file="/TileGame/src/tilegame/entities/statics/StaticEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="179" x="649" y="2478"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tilegame.graphics.ImageLoader" project="TileGame" 
    file="/TileGame/src/tilegame/graphics/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="-363" y="5336"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tilegame.states.SettingsState" project="TileGame" 
    file="/TileGame/src/tilegame/states/SettingsState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="213" x="356" y="3597"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tilegame.entities.statics.Boss" project="TileGame" 
    file="/TileGame/src/tilegame/entities/statics/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="133" x="558" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tilegame.input.MouseInputManager" project="TileGame" 
    file="/TileGame/src/tilegame/input/MouseInputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="193" x="708" y="4999"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tilegame.Handler" project="TileGame" file="/TileGame/src/tilegame/Handler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="504" width="246" x="708" y="4037"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="tilegame.difficulty.Difficulty" project="TileGame" 
    file="/TileGame/src/tilegame/difficulty/Difficulty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="396" y="4037"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="tilegame.entities.individuals.Individual" project="TileGame" 
    file="/TileGame/src/tilegame/entities/individuals/Individual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="189" x="294" y="2478"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tilegame.skills.Skills" project="TileGame" 
    file="/TileGame/src/tilegame/skills/Skills.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="85" y="3597"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tilegame.states.MenuState" project="TileGame" 
    file="/TileGame/src/tilegame/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="174" x="140" y="4662"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tilegame.fields.Shadow" project="TileGame" 
    file="/TileGame/src/tilegame/fields/Shadow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="170" x="685" y="1575"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tilegame.entities.Entity" project="TileGame" 
    file="/TileGame/src/tilegame/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="324" width="201" x="607" y="2033"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tilegame.entities.statics.Enemy" project="TileGame" 
    file="/TileGame/src/tilegame/entities/statics/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="133" x="443" y="3314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="tilegame.Game" project="TileGame" file="/TileGame/src/tilegame/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="306" width="246" x="876" y="644"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="tilegame.display.Display" project="TileGame" 
    file="/TileGame/src/tilegame/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="126" x="211" y="1071"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="tilegame.fields.Field" project="TileGame" 
    file="/TileGame/src/tilegame/fields/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="360" width="208" x="504" y="2833"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <bendpoint x="249" y="3597"/>    
    <bendpoint x="54" y="3826"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="824" y="644"/>    
    <bendpoint x="864" y="1071"/>    
    <bendpoint x="927" y="1382"/>    
    <bendpoint x="1005" y="1575"/>    
    <bendpoint x="1026" y="1786"/>    
    <bendpoint x="1068" y="2033"/>    
    <bendpoint x="1110" y="2478"/>    
    <bendpoint x="1131" y="2833"/>    
    <bendpoint x="1152" y="3314"/>    
    <bendpoint x="1152" y="3597"/>    
    <bendpoint x="1152" y="3826"/>    
    <bendpoint x="1152" y="4037"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="handler"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="180" y="644"/>    
    <bendpoint x="180" y="1071"/>    
    <bendpoint x="222" y="1382"/>    
    <bendpoint x="243" y="1575"/>    
    <bendpoint x="285" y="1786"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="473" y="2833"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="323" y="3826"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="shadow"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="302" y="3826"/>    
    <bendpoint x="302" y="4037"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="609" y="1071"/>    
    <bendpoint x="373" y="1382"/>    
    <bendpoint x="159" y="1575"/>    
    <bendpoint x="113" y="1786"/>    
    <bendpoint x="42" y="2033"/>    
    <bendpoint x="-30" y="2478"/>    
    <bendpoint x="-51" y="2833"/>    
    <bendpoint x="-93" y="3314"/>    
    <bendpoint x="-114" y="3597"/>    
    <bendpoint x="-345" y="3826"/>    
    <bendpoint x="-575" y="4037"/>    
    <bendpoint x="-805" y="4662"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="270" y="3597"/>    
    <bendpoint x="75" y="3826"/>    
    <bendpoint x="92" y="4037"/>    
    <bendpoint x="109" y="4662"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="588" y="644"/>    
    <bendpoint x="588" y="1071"/>    
    <bendpoint x="588" y="1382"/>    
    <bendpoint x="588" y="1575"/>    
    <bendpoint x="582" y="1786"/>    
    <bendpoint x="576" y="2033"/>    
    <bendpoint x="576" y="2478"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="75" y="644"/>    
    <bendpoint x="33" y="1071"/>    
    <bendpoint x="-30" y="1382"/>    
    <bendpoint x="-72" y="1575"/>    
    <bendpoint x="-93" y="1786"/>    
    <bendpoint x="-188" y="2033"/>    
    <bendpoint x="-282" y="2478"/>    
    <bendpoint x="-375" y="2833"/>    
    <bendpoint x="-467" y="3314"/>    
    <bendpoint x="-558" y="3597"/>    
    <bendpoint x="-648" y="3826"/>    
    <bendpoint x="-737" y="4037"/>    
    <bendpoint x="-826" y="4662"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="59">    
    <bendpoint x="845" y="644"/>    
    <bendpoint x="843" y="1071"/>    
    <bendpoint x="843" y="1382"/>    
    <bendpoint x="654" y="1575"/>    
    <bendpoint x="654" y="1786"/>    
    <bendpoint x="838" y="2033"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="822" y="1382"/>    
    <bendpoint x="906" y="1575"/>    
    <bendpoint x="963" y="1786"/>    
    <bendpoint x="1026" y="2033"/>    
    <bendpoint x="1068" y="2478"/>    
    <bendpoint x="1068" y="2833"/>    
    <bendpoint x="1068" y="3314"/>    
    <bendpoint x="1068" y="3597"/>    
    <bendpoint x="1068" y="3826"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="handler"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="201" y="644"/>    
    <bendpoint x="138" y="1071"/>    
    <bendpoint x="75" y="1382"/>    
    <bendpoint x="33" y="1575"/>    
    <bendpoint x="-30" y="1786"/>    
    <bendpoint x="-72" y="2033"/>    
    <bendpoint x="-93" y="2478"/>    
    <bendpoint x="-114" y="2833"/>    
    <bendpoint x="-114" y="3314"/>    
    <bendpoint x="-93" y="3597"/>    
    <bendpoint x="-51" y="3826"/>    
    <bendpoint x="-30" y="4037"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="1110" y="3826"/>    
    <bendpoint x="1110" y="3597"/>    
    <bendpoint x="1110" y="3314"/>    
    <bendpoint x="1110" y="2833"/>    
    <bendpoint x="1131" y="2478"/>    
    <bendpoint x="1131" y="2033"/>    
    <bendpoint x="1131" y="1786"/>    
    <bendpoint x="1131" y="1575"/>    
    <bendpoint x="1131" y="1382"/>    
    <bendpoint x="1110" y="1071"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="67" name="game"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="dirtTile"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="-51" y="644"/>    
    <bendpoint x="-51" y="1071"/>    
    <bendpoint x="-51" y="1382"/>    
    <bendpoint x="-51" y="1575"/>    
    <bendpoint x="-51" y="1786"/>    
    <bendpoint x="-51" y="2033"/>    
    <bendpoint x="-51" y="2478"/>    
    <bendpoint x="-30" y="2833"/>    
    <bendpoint x="12" y="3314"/>    
    <bendpoint x="54" y="3597"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="74" name="entityManager"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="567" y="644"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="629" y="3314"/>    
    <bendpoint x="693" y="3597"/>    
    <bendpoint x="714" y="3826"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="80" name="handler"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="83" name="magmaTile"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="431" y="2833"/>    
    <bendpoint x="606" y="3314"/>    
    <bendpoint x="672" y="3597"/>    
    <bendpoint x="693" y="3826"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="651" y="3597"/>    
    <bendpoint x="672" y="3826"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="906" y="1071"/>    
    <bendpoint x="906" y="1382"/>    
    <bendpoint x="927" y="1575"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="90" name="playerLocator"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="948" y="1071"/>    
    <bendpoint x="948" y="1382"/>    
    <bendpoint x="948" y="1575"/>    
    <bendpoint x="942" y="1786"/>    
    <bendpoint x="921" y="2033"/>    
    <bendpoint x="921" y="2478"/>    
    <bendpoint x="805" y="2833"/>    
    <bendpoint x="671" y="3314"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="94" name="settingsState"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="54" y="644"/>    
    <bendpoint x="54" y="1071"/>    
    <bendpoint x="54" y="1382"/>    
    <bendpoint x="54" y="1575"/>    
    <bendpoint x="71" y="1786"/>    
    <bendpoint x="117" y="2033"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="-9" y="644"/>    
    <bendpoint x="-9" y="1071"/>    
    <bendpoint x="-9" y="1382"/>    
    <bendpoint x="-9" y="1575"/>    
    <bendpoint x="-9" y="1786"/>    
    <bendpoint x="-9" y="2033"/>    
    <bendpoint x="-9" y="2478"/>    
    <bendpoint x="33" y="2833"/>    
    <bendpoint x="54" y="3314"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="fighter"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="shadowTile"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="252" y="644"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="1152" y="1071"/>    
    <bendpoint x="1152" y="1382"/>    
    <bendpoint x="1152" y="1575"/>    
    <bendpoint x="1152" y="1786"/>    
    <bendpoint x="1152" y="2033"/>    
    <bendpoint x="1152" y="2478"/>    
    <bendpoint x="1173" y="2833"/>    
    <bendpoint x="1173" y="3314"/>    
    <bendpoint x="1173" y="3597"/>    
    <bendpoint x="1173" y="3826"/>    
    <bendpoint x="1131" y="4037"/>    
    <bendpoint x="1131" y="4662"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="106" name="mouseInputManager"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="109" name="rockTile"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="264" y="1575"/>    
    <bendpoint x="264" y="1786"/>    
    <bendpoint x="399" y="2033"/>    
    <bendpoint x="534" y="2478"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="112" name="field"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="407" y="3826"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="-847" y="644"/>    
    <bendpoint x="-847" y="1071"/>    
    <bendpoint x="-847" y="1382"/>    
    <bendpoint x="-847" y="1575"/>    
    <bendpoint x="-847" y="1786"/>    
    <bendpoint x="-847" y="2033"/>    
    <bendpoint x="-847" y="2478"/>    
    <bendpoint x="-847" y="2833"/>    
    <bendpoint x="-847" y="3314"/>    
    <bendpoint x="-847" y="3597"/>    
    <bendpoint x="-847" y="3826"/>    
    <bendpoint x="-847" y="4037"/>    
    <bendpoint x="-847" y="4662"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="116">    
    <bendpoint x="138" y="3314"/>    
    <bendpoint x="117" y="2833"/>    
    <bendpoint x="96" y="2478"/>    
    <bendpoint x="138" y="2033"/>    
    <bendpoint x="201" y="1786"/>    
    <bendpoint x="201" y="1575"/>    
    <bendpoint x="201" y="1382"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="117">    
    <bendpoint x="138" y="644"/>    
    <bendpoint x="75" y="1071"/>    
    <bendpoint x="33" y="1382"/>    
    <bendpoint x="-30" y="1575"/>    
    <bendpoint x="-72" y="1786"/>    
    <bendpoint x="-93" y="2033"/>    
    <bendpoint x="-135" y="2478"/>    
    <bendpoint x="-135" y="2833"/>    
    <bendpoint x="-135" y="3314"/>    
    <bendpoint x="-135" y="3597"/>    
    <bendpoint x="-135" y="3826"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="120">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="122">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="306" y="1786"/>    
    <bendpoint x="180" y="2033"/>    
    <bendpoint x="54" y="2478"/>    
    <bendpoint x="12" y="2833"/>    
    <bendpoint x="-30" y="3314"/>    
    <bendpoint x="-72" y="3597"/>    
    <bendpoint x="-72" y="3826"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="difficulty"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="410" y="2833"/>    
    <bendpoint x="412" y="3314"/>    
    <bendpoint x="599" y="3597"/>    
    <bendpoint x="651" y="3826"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="130" name="handler"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="133" name="currentState"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="136" name="grassTile"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="139">    
    <bendpoint x="-9" y="4037"/>    
    <bendpoint x="-9" y="3826"/>    
    <bendpoint x="-51" y="3597"/>    
    <bendpoint x="-72" y="3314"/>    
    <bendpoint x="-72" y="2833"/>    
    <bendpoint x="-72" y="2478"/>    
    <bendpoint x="-30" y="2033"/>    
    <bendpoint x="33" y="1786"/>    
    <bendpoint x="75" y="1575"/>    
    <bendpoint x="138" y="1382"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="140">    
    <bendpoint x="597" y="2478"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="633" y="1575"/>    
    <bendpoint x="675" y="1786"/>    
    <bendpoint x="880" y="2033"/>    
    <bendpoint x="942" y="2478"/>    
    <bendpoint x="963" y="2833"/>    
    <bendpoint x="984" y="3314"/>    
    <bendpoint x="1005" y="3597"/>    
    <bendpoint x="1005" y="3826"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="143">    
    <bendpoint x="96" y="644"/>    
    <bendpoint x="96" y="1071"/>    
    <bendpoint x="96" y="1382"/>    
    <bendpoint x="96" y="1575"/>    
    <bendpoint x="134" y="1786"/>    
    <bendpoint x="159" y="2033"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="145" name="energyTile"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="984" y="1071"/>    
    <bendpoint x="984" y="1382"/>    
    <bendpoint x="984" y="1575"/>    
    <bendpoint x="984" y="1786"/>    
    <bendpoint x="984" y="2033"/>    
    <bendpoint x="984" y="2478"/>    
    <bendpoint x="984" y="2833"/>    
    <bendpoint x="963" y="3314"/>    
    <bendpoint x="735" y="3597"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="148" name="difficultyLevel"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <bendpoint x="742" y="2833"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="151">    
    <bendpoint x="117" y="644"/>    
    <bendpoint x="117" y="1071"/>    
    <bendpoint x="117" y="1382"/>    
    <bendpoint x="138" y="1575"/>    
    <bendpoint x="180" y="1786"/>    
    <bendpoint x="347" y="2033"/>    
    <bendpoint x="513" y="2478"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="394" y="644"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="567" y="1575"/>    
    <bendpoint x="633" y="1786"/>    
    <bendpoint x="859" y="2033"/>    
    <bendpoint x="900" y="2478"/>    
    <bendpoint x="900" y="2833"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="154">    
    <bendpoint x="942" y="2033"/>    
    <bendpoint x="963" y="2478"/>    
    <bendpoint x="1005" y="2833"/>    
    <bendpoint x="1026" y="3314"/>    
    <bendpoint x="1026" y="3597"/>    
    <bendpoint x="1026" y="3826"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="155" name="handler"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="879" y="2478"/>    
    <bendpoint x="921" y="2833"/>    
    <bendpoint x="942" y="3314"/>    
    <bendpoint x="942" y="3597"/>    
    <bendpoint x="942" y="3826"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="158" name="handler"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="567" y="1071"/>    
    <bendpoint x="546" y="644"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="649" y="1071"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="162" name="gameState"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="921" y="1786"/>    
    <bendpoint x="963" y="2033"/>    
    <bendpoint x="1026" y="2478"/>    
    <bendpoint x="1047" y="2833"/>    
    <bendpoint x="1047" y="3314"/>    
    <bendpoint x="1047" y="3597"/>    
    <bendpoint x="1047" y="3826"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="165" name="handler"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="222" y="644"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="1194" y="644"/>    
    <bendpoint x="1194" y="1071"/>    
    <bendpoint x="1173" y="1382"/>    
    <bendpoint x="1173" y="1575"/>    
    <bendpoint x="1173" y="1786"/>    
    <bendpoint x="1173" y="2033"/>    
    <bendpoint x="1173" y="2478"/>    
    <bendpoint x="1152" y="2833"/>    
    <bendpoint x="1131" y="3314"/>    
    <bendpoint x="1131" y="3597"/>    
    <bendpoint x="1131" y="3826"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="169">    
    <bendpoint x="784" y="2833"/>    
    <bendpoint x="618" y="2478"/>    
    <bendpoint x="431" y="2033"/>    
    <bendpoint x="243" y="1786"/>    
    <bendpoint x="180" y="1575"/>    
    <bendpoint x="159" y="1382"/>    
    <bendpoint x="159" y="1071"/>    
    <bendpoint x="159" y="644"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="170" name="player"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <bendpoint x="96" y="2833"/>    
    <bendpoint x="96" y="3314"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="173">    
    <bendpoint x="803" y="644"/>    
    <bendpoint x="822" y="1071"/>    
    <bendpoint x="864" y="1382"/>    
    <bendpoint x="885" y="1575"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="1152" y="644"/>    
    <bendpoint x="1131" y="1071"/>    
    <bendpoint x="1110" y="1382"/>    
    <bendpoint x="1068" y="1575"/>    
    <bendpoint x="1005" y="1786"/>    
    <bendpoint x="1005" y="2033"/>    
    <bendpoint x="1005" y="2478"/>    
    <bendpoint x="942" y="2833"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="177" name="display"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="33" y="4037"/>    
    <bendpoint x="33" y="3826"/>    
    <bendpoint x="-9" y="3597"/>    
    <bendpoint x="-9" y="3314"/>    
    <bendpoint x="-9" y="2833"/>    
    <bendpoint x="33" y="2478"/>    
    <bendpoint x="96" y="2033"/>    
    <bendpoint x="159" y="1786"/>    
    <bendpoint x="222" y="1575"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="180">    
    <bendpoint x="1047" y="1071"/>    
    <bendpoint x="1047" y="1382"/>    
    <bendpoint x="1047" y="1575"/>    
    <bendpoint x="1047" y="1786"/>    
    <bendpoint x="1047" y="2033"/>    
    <bendpoint x="1047" y="2478"/>    
    <bendpoint x="1026" y="2833"/>    
    <bendpoint x="1005" y="3314"/>    
    <bendpoint x="984" y="3597"/>    
    <bendpoint x="984" y="3826"/>    
    <bendpoint x="984" y="4037"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="181" name="menuState"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <bendpoint x="12" y="644"/>    
    <bendpoint x="12" y="1071"/>    
    <bendpoint x="12" y="1382"/>    
    <bendpoint x="12" y="1575"/>    
    <bendpoint x="12" y="1786"/>    
    <bendpoint x="12" y="2033"/>    
    <bendpoint x="12" y="2478"/>    
    <bendpoint x="54" y="2833"/>    
    <bendpoint x="75" y="3314"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="184" name="stamina"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <bendpoint x="138" y="2833"/>    
    <bendpoint x="75" y="2478"/>    
    <bendpoint x="75" y="2033"/>    
    <bendpoint x="92" y="1786"/>    
    <bendpoint x="117" y="1575"/>    
    <bendpoint x="180" y="1382"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="187">    
    <bendpoint x="777" y="3597"/>    
    <bendpoint x="777" y="3826"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="188" name="handler"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="190">    
    <bendpoint x="386" y="3826"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="193" name="handler"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="196">    
    <bendpoint x="1173" y="1071"/>    
    <bendpoint x="1194" y="1382"/>    
    <bendpoint x="1194" y="1575"/>    
    <bendpoint x="1194" y="1786"/>    
    <bendpoint x="1194" y="2033"/>    
    <bendpoint x="1194" y="2478"/>    
    <bendpoint x="1194" y="2833"/>    
    <bendpoint x="1194" y="3314"/>    
    <bendpoint x="1194" y="3597"/>    
    <bendpoint x="1194" y="3826"/>    
    <bendpoint x="1194" y="4037"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="197" name="keyInputManager"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="365" y="3826"/>    
    <bendpoint x="365" y="4037"/>    
    <bendpoint x="365" y="4662"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="201">    
    <bendpoint x="885" y="1382"/>    
    <bendpoint x="885" y="1071"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="202" name="game"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <bendpoint x="-114" y="644"/>    
    <bendpoint x="-114" y="1071"/>    
    <bendpoint x="-114" y="1382"/>    
    <bendpoint x="-114" y="1575"/>    
    <bendpoint x="-114" y="1786"/>    
    <bendpoint x="-114" y="2033"/>    
    <bendpoint x="-114" y="2478"/>    
    <bendpoint x="-93" y="2833"/>    
    <bendpoint x="-51" y="3314"/>    
    <bendpoint x="12" y="3597"/>    
    <bendpoint x="96" y="3826"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="207">    
    <bendpoint x="452" y="2833"/>    
    <bendpoint x="555" y="2478"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="208" name="enemy"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="211" name="tiles"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="1089" y="1071"/>    
    <bendpoint x="1089" y="1382"/>    
    <bendpoint x="1089" y="1575"/>    
    <bendpoint x="1089" y="1786"/>    
    <bendpoint x="1089" y="2033"/>    
    <bendpoint x="1089" y="2478"/>    
    <bendpoint x="1089" y="2833"/>    
    <bendpoint x="1089" y="3314"/>    
    <bendpoint x="1089" y="3597"/>    
    <bendpoint x="1089" y="3826"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="214" name="handler"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="717" y="4662"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="218">    
    <bendpoint x="858" y="2833"/>    
    <bendpoint x="858" y="2478"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="219" name="entities"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <bendpoint x="117" y="3314"/>    
    <bendpoint x="33" y="3597"/>    
    <bendpoint x="12" y="3826"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="763" y="2833"/>    
    <bendpoint x="692" y="3314"/>    
    <bendpoint x="756" y="3597"/>    
    <bendpoint x="756" y="3826"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="223">    
    <bendpoint x="735" y="3826"/>    
    <bendpoint x="714" y="3597"/>    
    <bendpoint x="650" y="3314"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="224" name="field"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="226">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="227">    
    <bendpoint x="75" y="2833"/>    
    <bendpoint x="33" y="3314"/>    
    <bendpoint x="-30" y="3597"/>    
    <bendpoint x="-30" y="3826"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="344" y="3826"/>    
    <bendpoint x="344" y="4037"/>    
    <bendpoint x="344" y="4662"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>